# CommentAPI

./: .gitignore  CommentAPI.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-rabbit.sh  launchSettings.json
Comment.Core/: Comment.Core.csproj
Comment.Core/Data/: ApiOptions.cs  AppDbContext.cs  AppDbContextFactory.cs  JwtOptions.cs
Comment.Core/Interfaces/: ApiOptions.cs  IApiOptions.cs  IFileProvider.cs  IFileStorage.cs  IImageTransform.cs  IJwtOptions.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenStorage.cs  JwtOptions.cs
Comment.Core/Migrations/: 20251213051355_Initial.Designer.cs  20251213051355_Initial.cs  20251213080722_AddBanInComment.Designer.cs  20251213080722_AddBanInComment.cs  20251216040904_AddImageAndParrentModelAndDepth.Designer.cs  20251216040904_AddImageAndParrentModelAndDepth.cs  20251216062029_AddReplyes.Designer.cs  20251216062029_AddReplyes.cs  20251216075407_addthreadincomment.Designer.cs  20251216075407_addthreadincomment.cs  20251218114149_AddFileUrlInComment.Designer.cs  20251218114149_AddFileUrlInComment.cs  20251224235023_InitialFixes.Designer.cs  20251224235023_InitialFixes.cs  AppDbContextModelSnapshot.cs
Comment.Core/Persistence/: CommentModel.cs  NotificationModel.cs  ThreadModel.cs  UserModel.cs
Comment.Core/Persistence/Configuration/: CommentModelConfiguration.cs  NotificationModelConfiguration.cs  ThreadModelConfiguration.cs  UserModelConfiguration.cs
Comment.Infrastructure/: Comment.Infrastructure.csproj
Comment.Infrastructure/BackgroundServices/: AddCommentsCacheWorker.cs  CommentMigrationWorker.cs  CommentsCacheWorker.cs  NotificationMigrationWorker.cs  ThreadCacheWorker.cs  ThreadMigrationWorker.cs
Comment.Infrastructure/CommonDTOs/: JsonResponse.cs  MessageResponse.cs  NotificationViewModel.cs  StatusCodeResponse.cs  ValidatorErrorResponse.cs
Comment.Infrastructure/Enums/: SortByEnum.cs
Comment.Infrastructure/Events/: CommentRepliedEvent.cs
Comment.Infrastructure/Extensions/: ClaimsExtensions.cs  CommentExtensions.cs  CookieExtensions.cs  RestResponseExtensions.cs
Comment.Infrastructure/Hubs/: CommentHub.cs  NotificationHub.cs
Comment.Infrastructure/Interfaces/: ICaptchaConfig.cs  IHtmlSanitize.cs  ImageTransform.cs
Comment.Infrastructure/Maps/: CommentMapProfile.cs  NotificationMapProfile.cs  ThreadsMapProfile.cs  UserMapProfile.cs
Comment.Infrastructure/Maps/UserMaps/: UserMapProfile.cs
Comment.Infrastructure/Services/: FileProvider.cs  ImageTransform.cs  JwtProvider.cs  PassworHasher.cs
Comment.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Comment.Infrastructure/Services/Auth/DTOs/: AuthInitDTO.cs  JwtTokenDTO.cs  LoginResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
Comment.Infrastructure/Services/Auth/Login/: AuthHandler.cs  IAuthHandler.cs  ILoginHandler.cs  LoginConsumer.cs  LoginHandler.cs
Comment.Infrastructure/Services/Auth/Logout/: ILogoutHandler.cs  LogoutHandler.cs
Comment.Infrastructure/Services/Auth/Register/: IRegisterHandler.cs  RegisterConsumer.cs  RegisterHandler.cs
Comment.Infrastructure/Services/Capcha/Generate/: CapchaGenerateHandler.cs  CaptchaGenerateConsumer.cs  ICapchaGenerateHandler.cs
Comment.Infrastructure/Services/Capcha/Validate/: CaptchaValidateHandler.cs  ICaptchaValidateHandler.cs  ValidateCaptchaConsumer.cs
Comment.Infrastructure/Services/Comment/: CommentService.cs  ICommentService.cs
Comment.Infrastructure/Services/Comment/CreateComment/: CommentCreateValidator.cs  CreateCommentConsumer.cs  CreateCommentHandler.cs  ICreateCommentHandler.cs
Comment.Infrastructure/Services/Comment/DeleteComment/: CommentDeleteValidator.cs  DeleteCommentConsumer.cs  DeleteCommentHandler.cs  IDeleteCommentHandler.cs
Comment.Infrastructure/Services/Comment/GetCommentsByThread/: GetCommentsByThreadConsumer.cs  GetCommentsByThreadHandler.cs  IGetCommentsByThreadHandler.cs
Comment.Infrastructure/Services/Comment/GetReply/: GetReplyConsumer.cs  GetReplyHandler.cs  IGetReplyHandler.cs
Comment.Infrastructure/Services/Comment/UpdateComment/: CommentUpdateValidator.cs  IUpdateCommentHandler.cs  UpdateCommentConsumer.cs  UpdateCommentHandler.cs
Comment.Infrastructure/Services/Comment/Validators/: CommentCreateValidator.cs  CommentDeleteValidator.cs  CommentFindValidator.cs  CommentUpdateValidator.cs
Comment.Infrastructure/Services/Notification/GetHistory/: GetNotificationHistoryConsumer.cs  GetNotificationHistoryHandler.cs  IGetNotificationHistoryHandler.cs
Comment.Infrastructure/Services/Notification/MarkAllRead/: AllNotificationmarkReadConsumer.cs  AllNotificationmarkReadHandler.cs  IAllNotificationmarkReadHandler.cs
Comment.Infrastructure/Services/Notification/MarkRead/: INotificationMarkReadHandler.cs  NotificationMarkReadConsumer.cs  NotificationMarkReadHandler.cs
Comment.Infrastructure/Services/Thread/: IThreadService.cs  ThreadService.cs
Comment.Infrastructure/Services/Thread/CreateThread/: CreateThreadConsumer.cs  CreateThreadHandler.cs  ICreateThreadHandler.cs  ThreadCreateValidator.cs
Comment.Infrastructure/Services/Thread/DTOs/: ThreadsResponseViewModel.cs
Comment.Infrastructure/Services/Thread/DeleteThread/: DeleteThreadConsumer.cs  DeleteThreadHandler.cs  IDeleteThreadHandler.cs  ThreadDeleteValidator.cs
Comment.Infrastructure/Services/Thread/GetDetailedThread/: GetDetailedThreadConsumer.cs  GetDetailedThreadHandler.cs  IGetDetailedThreadHandler.cs
Comment.Infrastructure/Services/Thread/GetThreadsTree/: GetThreadTreeConsumer.cs  GetThreadTreeHandler.cs  IGetThreadTreeHandler.cs
Comment.Infrastructure/Services/Thread/RestoreThread/: IRestoreThreadHandler.cs  RestoreThreadConsumer.cs  RestoreThreadHandler.cs  RestoreThreadValidator.cs
Comment.Infrastructure/Services/User/: IUserService.cs  UserService.cs
Comment.Infrastructure/Storages/: FileProvider.cs  FileStorage.cs  TokenStorage.cs
Comment.Infrastructure/Utils/: CaptchaService.cs  HtmlSanitize.cs  IHtmlSanitize.cs  ImageTransform.cs  PassworHasher.cs
Comment.Infrastructure/Wrappers/: HandlerWrapper.cs
CommentAPI/: Dockerfile  (+3 more)
(+107 files in other folders)
